<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Сброс пароля</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #4C5760;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .frame {
            background-color: #384147;
            border-radius: 8px;
            padding: 100px;
            width: 400px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            text-align: center;
            height: 50%;
        }

        h1 {
            color: #fff;
            font-size: 28px;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px;
            background-color: #4C5760;
            border: none;
            border-radius: 4px;
            border-color: #DBFE87;
            color: #fff;
        }

        input::placeholder {
            color: #fff;
        }

        button {
            width: 100%;
            padding: 16px;
            background-color: #DBFE87;
            color: #384147;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 30px;
        }

        button:hover {
            background-color: #ABD3F4;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            font-size: 14px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="frame">
        <h1>Сброс пароля</h1>
        <form th:action="@{/new-password-user}" method="post" th:object="${reset}">
            <input th:value="${reset.getEmail()}" type="text" hidden="hidden" name="email"/>
            <div class="form-group">
                <label for="token">Код из письма:</label>
                <input type="text" name="token" id="token" th:value="${token}"/>
            </div>
            <div class="form-group">
                <label for="password">Введите новый пароль:</label>
                <input type="password" name="password" id="password" th:value="${password}"/>
            </div>
            <div class="form-group">
                <label for="repeatPassword">Повторите новый пароль:</label>
                <input type="password" name="repeatPassword" id="repeatPassword" th:value="${repeatPassword}"/>
            </div>
            <button type="submit">Сбросить пароль</button>
        </form>
    </div>
</div>
</body>
</html>
