<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <!--    <link rel="stylesheet" href="/static/css/styles.css">-->
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #4C5760;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .frame {
        background-color: #384147;
        border-radius: 8px;
        padding: 100px;
        width: 400px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        text-align: center;
        height: 50%;
    }

    h1 {
        color: #fff;
        font-size: 28px;
        margin-bottom: 40px;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #fff;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 12px;
        background-color: #4C5760;
        border: none;
        border-radius: 4px;
        border-color: #DBFE87;
        color: #fff;
    }

    input::placeholder {
        color: #fff;
    }

    button {
        width: 100%;
        padding: 16px;
        background-color: #DBFE87;
        color: #384147;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 30px;
    }

    button:hover {
        background-color: #ABD3F4;
    }

    .links {
        margin-top: 20px;
    }

    .links a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
        font-size: 14px;
    }

    .links a:hover {
        text-decoration: underline;
    }
</style>
<body>
<div class="container">
    <div class="frame">
        <h1>Авторизация</h1>
        <form action="#" th:action="@{/login}" th:object="${user}" method="post">
            <div th:if="${errorMessage}" style="color: red;">
                <p th:text="${errorMessage}"></p>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input th:value="${email}" type="email" id="email" th:field="*{email}" required placeholder="Введите ваш email">
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input th:value="${password}" type="password" id="password" th:field="*{password}" required placeholder="Введите ваш пароль">
            </div>

            <button type="submit">Войти</button>
        </form>

        <div class="links">
            <a href="#">Забыли пароль?</a>
            <a href="#">Зарегистрироваться</a>
        </div>
    </div>
</div>
</body>
</html>
