<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Сброс пароля</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #4C5760;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .frame {
            background-color: #384147;
            border-radius: 8px;
            padding: 100px;
            width: 400px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            text-align: center;
            height: 40%;
        }

        h1 {
            color: #fff;
            font-size: 28px;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px;
            background-color: #4C5760;
            border: none;
            border-radius: 4px;
            border-color: #DBFE87;
            color: #fff;
        }

        input::placeholder {
            color: #fff;
        }

        button {
            width: 100%;
            padding: 16px;
            background-color: #DBFE87;
            color: #384147;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 30px;
        }

        button:hover {
            background-color: #ABD3F4;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            font-size: 14px;
        }

        .links a:hover {
            text-decoration: underline;
        }
        #responsive-admin-menu {
        float: left;
        width: 200px;
        background-color: #404040;
        height: 100%;
        position: relative;
        overflow: hidden;
        left: 0px;
        min-height: 500px;

    }

    #content-wrapper {
        width: auto;
        margin-left: 200px;
        background-color: #ffffff;
        height: 1200px;
        padding: 15px;
    }

    #responsive-admin-menu #responsive-menu {
        height: 50px;
        display: none;
        line-height: 50px;
        cursor: pointer;
        color: #ffffff;
        text-indent: 10px;
    }


    #responsive-admin-menu #responsive-menu .menuicon {
        color: #ffffff;
        font-size: 24px;
        position: absolute;
        right: 10px;
        top: 0px;
    }

    #responsive-admin-menu #logo {
        background-position: -0px -36px;
        width: 174px;
        height: 40px;
        margin: 10px;
        background: url('https://assets.codepen.io/assets/footer/codepen-logo-midgray.svg') no-repeat;
        -webkit-background-size: 146.66667px 25.83333px;
        background-size: 146.66667px 25.83333px;
    }

    /* Menu Styles */
    #responsive-admin-menu #menu {
        width: 100%;
    }

    #responsive-admin-menu #menu a {
        border-bottom: 1px dotted #52535a;
        font-size: 14px;
        text-decoration: none;
        display: block;
        padding: 12px;
        color: #FFFFFF;
        position: relative;
        font-weight: 400;
        overflow: hidden;
    }

    #responsive-admin-menu #menu a:hover {
        color: #52535a;
        background-color: #fcfcfc;
    }

    #responsive-admin-menu #menu i {
        width: 16px;
        padding-right: 4px;
    }

    #responsive-admin-menu #menu div {
        display: none;
        width: 100%;
        background-color: #5c5d64;
        overflow: hidden;
    }

    #responsive-admin-menu #menu div a {
        color: #c0c0c0;
    }

    #responsive-admin-menu #menu div a:hover {
        color: #888888;
    }

    #responsive-admin-menu #menu a.submenu:before {
        font-family: FontAwesome;
        content: "\f054";
    }

    #responsive-admin-menu #menu a.downarrow:before {
        font-family: FontAwesome;
        content: "\f078";
    }

    #responsive-admin-menu #menu a.submenu:before {
        font-size: 14px;
        position: absolute;
        right: 15px;
        top: 17px;
    }

    /* Menu Styles */

    @media screen and (max-width: 960px) {
        #responsive-admin-menu #responsive-menu {
            display: none;
        }

        #responsive-admin-menu #menu a span {
            display: inline-block;
        }
    }

    @media screen and (max-width: 800px) {
        #responsive-admin-menu #menu a span {
            display: none;
        }

        #responsive-admin-menu {
            float: left;
            width: 40px;
            position: relative;
        }

        #responsive-admin-menu {
            height: 100%;
        }

        #content-wrapper {
            margin-left: 40px;
        }

        #responsive-admin-menu #menu a.submenu:before {
            font-size: 6px;
            right: 5px;
        }

        #responsive-admin-menu #logo {
            background: url('../images/logo.png');
            background-position: -0px -0px;
            width: 29px;
            height: 26px;
            margin: 10px 10px 10px 5px;
        }
    }

    @media screen and (max-width: 480px) {
        #responsive-admin-menu {
            min-height: 50px;
            float: left;
            width: 100%;
            background-color: #404040;
            height: auto;
            position: static;
            top: 0;
        }

        #responsive-admin-menu #logo {
            display: none;
        }

        #responsive-admin-menu #menu a span {
            display: inline-block;
        }

        #content-wrapper {
            margin-left: 0;
            padding-top: 60px;
        }

        #responsive-admin-menu #responsive-menu {
            display: block;
        }

        #responsive-admin-menu #menu {
            display: none;
        }

        #responsive-admin-menu #menu a {
            color: #FFFFFF;
        }

        #responsive-admin-menu #menu a.submenu:before {
            font-size: 14px;
            right: 15px;
        }
    }
    </style>
</head>
<body>
<div class="container">
    <div class="frame">
        <h1>Сброс пароля</h1>
        <form action="#" th:action="@{/password-recovery-email}" th:object="${user}" method="post">
            <div th:if="${error}" style="color: red;">
                <p th:text="${error}"></p>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" th:value="${email}" required placeholder="Введите ваш email">
            </div>

            <button type="submit">Сбросить пароль</button>
        </form>

        <div class="links">
            <a href="#">Авторизоваться</a>
            <a href="#">Зарегистрироваться</a>
        </div>
    </div>
</div>
</body>
</html>
